;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Q7K8nOtEXp0F4q1VO1lMiyhr.%2FbliskT%2ButxYwzdeK7npC%2FzpcKYYbOcEF08w1oZ%2BJYU" "Sat, 03 May 2014 00:28:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 03 May 2014 00:28:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
